input {
    exec {
        command => "curl -sL -w 'beloil;%{http_code};%{size_download};%{size_upload};%{time_namelookup};%{time_connect};%{time_appconnect};%{time_redirect};%{time_pretransfer};%{time_starttransfer};%{time_total}' -o /dev/null http://www.belorusneft.by/"
        interval => 50
    }
    exec {
        command => "curl -sL -w 'beloil-siberia;%{http_code};%{size_download};%{size_upload};%{time_namelookup};%{time_connect};%{time_appconnect};%{time_redirect};%{time_pretransfer};%{time_starttransfer};%{time_total}' -o /dev/null http://www.belorusneft-siberia.ru/"
        interval => 50
    }
}

filter {
    if [message] != "" {
        grok {
            match => { "message" => "%{WORD:site};%{NUMBER:http_code};%{NUMBER:size_download};%{NUMBER:size_upload};%{NUMBER:time_namelookup};%{NUMBER:time_connect};%{NUMBER:time_appconnect};%{NUMBER:time_redirect};%{NUMBER:time_pretransfer};%{NUMBER:time_starttransfer};%{NUMBER:time_total}" }

            remove_field => ['command']
        }
    }
}

output {
    #debug
    elasticsearch {
        hosts => ['elasticsearch']
    }
    #stdout { codec => rubydebug }
}